:root {
    --primary-color: #2b8b7b;
    --secondary-color: #f99500;
    --light-color: #f3f3f3;
    --dark-color: #333;
    --max-width: 1100px;
  }
  
  .category {
    --sports-color: #f99500;
    --ent-color: #a66bbe;
    --tech-color: #009cff;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    
    line-height: 1.5;
    background: var(--light-color);
  }
h1,h2,h3,h4{
    font-family: 'Abril Fatface', cursive;
}

  
/* nav */

nav{
    display: flex;
    justify-content: space-between;
    /* border: 5px solid green; */
    grid-area: nav;
    
    
}

.logo{
    width: 150px;
    height: 150px;
}

.container{
display: grid;
grid-template-columns: repeat(3,1fr);
align-items: center;
width: fit-content;
margin-top: 0px;
}

ul{
   
    list-style: none;
    background-color: rgb(153, 153, 153);
    width: fit-content;
    
}

li {
    display: inline-block;
    padding: 10px;
    background-color: rgb(161, 167, 163);
}
li:hover{
    background-color: rgba(44, 192, 68, 0.767);
}
a{
   color: var(--dark-color);
    text-decoration: none;
    font-size: 15px;
    padding: 20px;
    
}


img{
width: 100%;
}
/* continr */


.continr{
    display: grid;
    width: 98vw;
    grid-gap: 40px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1,1fr);
    grid-auto-rows: minimax(70px, auto);
    background-color: rgb(238, 237, 236);
    grid-template-areas:
    "nav nav nav"  
    "header header header"
    "section section section "
    " main main  main"
    "aside aside  aside"
    "footer footer footer "
    ;

}



/* header */

header{
    /* border: 5px solid; */
    grid-area: header ;
    background-image: url('img/pexels-football-wife-1428984.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 70vh;
}

.color-oof-p-and-h1-h2{
    color: rgb(255, 255, 255);
    margin-left: 100px;
    margin-top: 100px;
}


/* section */


.div2-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.a-div2-section{
    background-color: var(--secondary-color);
    border-radius: 15px;
    padding: 5px;
}



section{
    margin: 20px 100px 0px 100px;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(3,1fr);
    /* border: 5px solid rgb(255, 250, 250); */
    grid-area:section ;
    background-color: rgb(255, 255, 255);
    width: fit-content;
    

}
section img{
    width: 80%;
    height: 100%;
}


.div3-section{
    background-color: var(--dark-color);
    padding: 10px;
    color: var(--light-color);
}

.h3-p-section{
margin-left: 50px;
padding: 40px;
}

.btn-success{
    margin-top: 50px;
    margin-left: 90px;
    border-radius: 15px;
    font-size: 15px;
}

/* main */

main{
    display: grid;
    /* border: 5px solid red; */
    grid-area: main ;
    grid-gap: 20px;
    grid-template-columns: repeat(3,1fr);
    width: fit-content;
    margin: 0px 100px 0px 100px ;
}

.div-foor-p-and-h3{
    padding:40px;
}

 main .btn{

    border-radius: 15px;
    font-size: 15px;
    margin-left: 15px;
    margin-top: 10px;

}
.div1-main , .div2-main, .div3-main{
    background-color: rgb(255, 255, 255);
}

/* aside */

aside{
    display: grid;
    grid-column: 1 / span 2;
    grid-gap: 30px;
    /* border: 5px solid yellow; */
    grid-area: aside ;
    grid-template-columns: repeat(3,1fr);
    width: fit-content;
    margin: 0px 100px 0px 100px ;
}


aside .bth{
    border-radius: 15px;
    font-size: 15px;
    margin-left: 15px;
    margin-top: 10px;
}

.div-aside-foor-p-and-h3{
    padding:40px;
}

.h3-p-aside{
    background-color: var(--primary-color);
}

.div1-aside ,.div2-aside {
    background-color: rgb(255, 255, 255);
}

.h3-p-aside{
    background-color: var(--primary-color);
}



/* footer */

footer{
    display: grid;
    grid-area:footer ;
}

.list{
    display: grid;
    grid-gap: 10px;
    
}

#main-footer {
    background: var(--dark-color);
    color: #fff;
  }
  
  #main-footer img {
    width: 150px;
  }
  
  #main-footer a {
    color: #fff;
  }
  
  #main-footer .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
  }
  
  #main-footer .footer-container > *:last-child {
    background: #444;
    grid-column: 1 / span 4;
    padding: .5rem;
    text-align: center;
    font-size: 0.75rem;
  }
  
  #main-footer .footer-container input[type='email'] {
    width: 90%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
  }
  
  #main-footer .footer-container input[type='submit'] {
    width: 90%;
  }

